{
  "name": "crimp",
  "version": "0.0.11",
  "description": "c++ build system based on gyp",
  "main": "crimp.js",
  "scripts": {
    "test": "tape test/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https:///github.com/mucbuc/crimp.git"
  },
  "author": "mbusenitz@gmail.com",
  "license": "GNU",
  "dependencies": {
    "graceful-fs": "*",
    "fs-extra": "*",
    "ansi": "*",
    "commander": "*",
    "promise": "*",
    "expector": "*", 
    "date-time-string": "*",
    "tape": "*",
    "rmrf": "*",
    "traverjs": "*",
    "jsoncpp": "*"
  },
  "bin": "./crimp.js",
  "preferGlobal": "true",
  "keywords": [ "c++ build system", "gyp wrapper" ]
}
